In [2]:
import numpy as np
import pandas as pd

In [3]:
type(np.NaN)

float

# 1 如何处理NaN

In [4]:
# 判断数据是否为NaN:
# pd.isnull(df),
# pd.notnull(df)
# 处理方式：
#   存在缺失值NaN，并且是np.nan:
#     .1，删除存在缺失值的: dropna(axis='rows')
#        .注： 不会修改原数据，需要接受返回值
#     .2，替换缺失值: fillna(value, inplace=True)
#        . value: 替换成的值，
#        . inplace: True会修改原数据，False不替换修改原数据，生成新的对象
#   不是缺失值NaN，有默认标记

## 1.1 缺失值处理

In [6]:
movie = pd.read_csv("../data/IMDB-Movie-Data.csv")

In [7]:
movie.head()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [8]:
type(movie)

pandas.core.frame.DataFrame

In [17]:
np.any(pd.isnull(movie)) # 里面如果有一个缺失值，就返回True

True

In [14]:
pd.notnull(movie)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
995,True,True,True,True,True,True,True,True,True,True,False,True
996,True,True,True,True,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True,True,True,False,True
999,True,True,True,True,True,True,True,True,True,True,True,True

In [26]:
movie['Revenue (Millions)']

0      333.13
1      126.46
2      138.12
3      270.32
4      325.02
        ...
995       NaN
996     17.54
997     58.01
998       NaN
999     19.64
Name: Revenue (Millions), Length: 1000, dtype: float64

In [16]:
np.all(pd.notnull(movie)) # 里面如果有一个缺失值，就返回False

False

# 2.2 存在缺失值NaN,并且是np.NaN

In [19]:
# 1. 删除
# pandas删除缺失值，使用dropna的前提是，缺失值的类型必须是np.nan
data = movie.dropna()

In [22]:
np.any(pd.isnull(data)) # False 说明删除缺失值成功

False

In [29]:
# 2. 替换缺失值
movie['Revenue (Millions)'].head(10)

0    333.13
1    126.46
2    138.12
3    270.32
4    325.02
5     45.13
6    151.06
7       NaN
8      8.01
9    100.01
Name: Revenue (Millions), dtype: float64

In [31]:
movie['Revenue (Millions)'].fillna(value=movie['Revenue (Millions)'].mean()).head(10)

0    333.130000
1    126.460000
2    138.120000
3    270.320000
4    325.020000
5     45.130000
6    151.060000
7     82.956376
8      8.010000
9    100.010000
Name: Revenue (Millions), dtype: float64

In [36]:
# 2.1 替换所有缺失值
for i in movie.columns:
    print(i)

Rank
Title
Genre
Description
Director
Actors
Year
Runtime (Minutes)
Rating
Votes
Revenue (Millions)
Metascore

In [39]:
for i in movie.columns:
    if np.any(pd.isnull(movie[i])):
        print(i)
        movie[i].fillna(value=movie[i].mean(),inplace=True)

Revenue (Millions)
Metascore

In [40]:
np.all(pd.notnull(movie))

True

In [41]:
np.all(pd.isnull(movie))

False

# 2.3 不是缺失值NaN，有默认标记的，比如？

In [65]:
wis = pd.read_csv('../data/breast-cancer-wisconsin.data')

In [49]:
wis.head(23)

    1000025   5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0   1002945   5   4    4    5  7  10  3    2    1    2
1   1015425   3   1    1    1  2   2  3    1    1    2
2   1016277   6   8    8    1  3   4  3    7    1    2
3   1017023   4   1    1    3  2   1  3    1    1    2
4   1017122   8  10   10    8  7  10  9    7    1    4
5   1018099   1   1    1    1  2  10  3    1    1    2
6   1018561   2   1    2    1  2   1  3    1    1    2
7   1033078   2   1    1    1  2   1  1    1    5    2
8   1033078   4   2    1    1  2   1  2    1    1    2
9   1035283   1   1    1    1  1   1  3    1    1    2
10  1036172   2   1    1    1  2   1  2    1    1    2
11  1041801   5   3    3    3  2   3  4    4    1    4
12  1043999   1   1    1    1  2   3  3    1    1    2
13  1044572   8   7    5   10  7   9  5    5    4    4
14  1047630   7   4    6    4  6   1  4    3    1    4
15  1048672   4   1    1    1  2   1  2    1    1    2
16  1049815   4   1    1    1  2   1  3    1    1    2
17  1050670  10   7    7    6  4  10  4    1    2    4
18  1050718   6   1    1    1  2   1  3    1    1    2
19  1054590   7   3    2   10  5  10  5    4    4    4
20  1054593  10   5    5    3  6   7  7   10    1    4
21  1056784   3   1    1    1  2   1  2    1    1    2
22  1057013   8   4    5    1  2   ?  7    3    1    4

In [75]:
np.any(pd.isnull(wis))

True

In [76]:
wis = wis.replace(to_replace="?",value=np.NaN)

In [77]:
np.any(pd.isnull(wis))

True

In [78]:
# 用删除的方式处理缺失值
wis1 = wis.dropna()

In [79]:
wis1.head(25)

    1000025   5   1  1.1  1.2  2 1.3  3  1.4  1.5  2.1
0   1002945   5   4    4    5  7  10  3    2    1    2
1   1015425   3   1    1    1  2   2  3    1    1    2
2   1016277   6   8    8    1  3   4  3    7    1    2
3   1017023   4   1    1    3  2   1  3    1    1    2
4   1017122   8  10   10    8  7  10  9    7    1    4
5   1018099   1   1    1    1  2  10  3    1    1    2
6   1018561   2   1    2    1  2   1  3    1    1    2
7   1033078   2   1    1    1  2   1  1    1    5    2
8   1033078   4   2    1    1  2   1  2    1    1    2
9   1035283   1   1    1    1  1   1  3    1    1    2
10  1036172   2   1    1    1  2   1  2    1    1    2
11  1041801   5   3    3    3  2   3  4    4    1    4
12  1043999   1   1    1    1  2   3  3    1    1    2
13  1044572   8   7    5   10  7   9  5    5    4    4
14  1047630   7   4    6    4  6   1  4    3    1    4
15  1048672   4   1    1    1  2   1  2    1    1    2
16  1049815   4   1    1    1  2   1  3    1    1    2
17  1050670  10   7    7    6  4  10  4    1    2    4
18  1050718   6   1    1    1  2   1  3    1    1    2
19  1054590   7   3    2   10  5  10  5    4    4    4
20  1054593  10   5    5    3  6   7  7   10    1    4
21  1056784   3   1    1    1  2   1  2    1    1    2
23  1059552   1   1    1    1  2   1  3    1    1    2
24  1065726   5   2    3    4  2   7  3    6    1    4
25  1066373   3   2    1    1  1   1  2    1    1    2

In [81]:
wis.head(25)

    1000025   5   1  1.1  1.2  2  1.3  3  1.4  1.5  2.1
0   1002945   5   4    4    5  7   10  3    2    1    2
1   1015425   3   1    1    1  2    2  3    1    1    2
2   1016277   6   8    8    1  3    4  3    7    1    2
3   1017023   4   1    1    3  2    1  3    1    1    2
4   1017122   8  10   10    8  7   10  9    7    1    4
5   1018099   1   1    1    1  2   10  3    1    1    2
6   1018561   2   1    2    1  2    1  3    1    1    2
7   1033078   2   1    1    1  2    1  1    1    5    2
8   1033078   4   2    1    1  2    1  2    1    1    2
9   1035283   1   1    1    1  1    1  3    1    1    2
10  1036172   2   1    1    1  2    1  2    1    1    2
11  1041801   5   3    3    3  2    3  4    4    1    4
12  1043999   1   1    1    1  2    3  3    1    1    2
13  1044572   8   7    5   10  7    9  5    5    4    4
14  1047630   7   4    6    4  6    1  4    3    1    4
15  1048672   4   1    1    1  2    1  2    1    1    2
16  1049815   4   1    1    1  2    1  3    1    1    2
17  1050670  10   7    7    6  4   10  4    1    2    4
18  1050718   6   1    1    1  2    1  3    1    1    2
19  1054590   7   3    2   10  5   10  5    4    4    4
20  1054593  10   5    5    3  6    7  7   10    1    4
21  1056784   3   1    1    1  2    1  2    1    1    2
22  1057013   8   4    5    1  2  NaN  7    3    1    4
23  1059552   1   1    1    1  2    1  3    1    1    2
24  1065726   5   2    3    4  2    7  3    6    1    4

In [91]:
for i in wis.columns:
    #print(i)
    if np.any(pd.isnull(wis[i])):
        #print(f'i={i}, {type(i)}')
        v = wis[i]
        print(f'v={v}, {type(v)}')
        print(type(v))
        #movie[i].fillna(value=movie[i].mean(),inplace=True)
        #wis[i].fillna(value=wis[i].mean(),inplace=True)

v=0      10
1       2
2       4
3       1
4      10
       ..
693     2
694     1
695     3
696     4
697     5
Name: 1.3, Length: 698, dtype: object, <class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [92]:
# https://blog.csdn.net/python_ai_road/article/details/81158376
# 在使用pandas库进行数据分析时，有时候需要将object类型转换成数值类型(float, int)，主要有以下三种方法
#     创建时指定类型，
#     df.astype强制类型转换
#     pd.to_numeric()转换成适当数值类型

### 一，创建时指定类型

In [93]:
dfx = pd.DataFrame([["11",1.2,3],['22',4.8,5]],columns=list('abc'),dtype=object)

In [96]:
dfx

    a    b  c
0  11  1.2  3
1  22  4.8  5

In [99]:
dfx.dtypes

a    object
b    object
c    object
dtype: object

### 二，使用df.astype()强制类型转换

In [100]:
# 强制类型转换
dfx[['a','b','c']] = dfx[['a','b','c']].astype('float32')

In [101]:
dfx

      a    b    c
0  11.0  1.2  3.0
1  22.0  4.8  5.0

In [102]:
dfx.dtypes

a    float32
b    float32
c    float32
dtype: object

### 三，使用pd.to_numeric()转换成适当数值类型

In [105]:
dfy = pd.DataFrame([["11",2.3,4],["22",4.8,'?']],columns=list('abc'),dtype=object)

In [104]:
# 将某列转换成数值类型，pd.to_numeric只能作用到单列
dfy['a'] = pd.to_numeric(dfy['a'])